<!DOCTYPE html>
<html lang="en">
<!-- HTML comments
	give additional information about a part of the codebase.
	comments will not appear in the webpage.
 -->
<head>
	<!-- head tags - to signify the title as well as the head part of the webpage 
		cannot be seen in the body of the webpage
	-->

	<!-- 
	meta tags provide additional information about the webpage
	charset="UTF-08" - it tells the browser which character set is to be used.
	UTF-8 is the default character of the browser

	name="viewport" - signifies that the viewport of the screen will be used when displaying the webpage
	content="width=device-width, initial-scale=1.0"
	 -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- title tags - sets the title of the webpage that can be seen in the tab of the browser -->
	<title>Introduction to HTML</title>
</head>
<body>
<h1>Welcome to Zuitt</h1>
<h2>This is our first webpage</h2>
<h3>We are excited to be here</h3>
<h4>We like HTML, CSS, Javascript</h4>
<h5>Web Development is the future</h5>
<h6>Web development Learning is easier with Zuitt	</h6>

<p>I am Lordwin Crisologo and I am a Zuitt Boothcamper!</p>

<span>This is a span</span>
<span>This is another span</span>

<br>
<img src="https://place-puppy.com/300x300" alt="very dangerous animal">



<p>Welcome to <em>Zuitt</em>! In this<strong> Online Bootcamp Course</strong>, we will learn a lot of things</p>

<h3>What we will learn in our Bootcamp:</h3>
<ul>
	<li>Language</li>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ol>
	<li>Frameworks</li>
		<ol>
			<li>Bootstrap</li>
			<li>Express.Js</li>
			<li>ReactJs</li>
		</ol>
	<li>Tools</li>
	<!-- Miniactivity
		create an unordered list of tools under the Tools subheading
		-Git
		-Gitlab
		-Sublime
		-other Tools
			create an ordered list of the following elements.
			1. Postman
			2. MongoDB
			3. Robo3T -->
		<ul>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime</li>
			<li>Other Tools</li>
				<ol>
					<li>Postman</li>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ol>
		</ul>
</ul>

</body>
</html>